# elements

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/de/muckmuck96/elements/: Elements.java  Registry.java
src/main/java/de/muckmuck96/elements/element/button/: Button.java  ItemBuilder.java  ItemReader.java
src/main/java/de/muckmuck96/elements/element/button/events/: ButtonClickEvent.java  ButtonDoNothingEvent.java  ButtonListener.java  ExtendedButtonClickEvent.java
src/main/java/de/muckmuck96/elements/element/menu/: BaseMenu.java  InventoryIncompleteException.java  MenuClickEvent.java  MenuHolder.java
src/main/java/de/muckmuck96/elements/element/menu/container/: ConfirmationMenu.java  PageableMenu.java  ScrollableContainer.java  ScrollableMenu.java
src/main/java/de/muckmuck96/elements/element/menu/container/utils/: ScrollUtils.java
src/main/java/de/muckmuck96/elements/element/metadata/: DataHandler.java  Metadata.java  MetadataInfo.java  MetadataType.java
src/main/java/de/muckmuck96/elements/element/metadata/deserializer/: ItemStackDeserializer.java  LocationDeserializer.java  PlayerDeserializer.java
src/main/java/de/muckmuck96/elements/element/metadata/serializer/: ItemStackSerializer.java  LocationSerializer.java  PlayerSerializer.java
src/main/java/de/muckmuck96/elements/element/metadata/validator/: MetadataValidationException.java  MetadataValidator.java  MetadataValueValidator.java
src/main/java/de/muckmuck96/elements/element/metadata/validator/checks/generic/: CompositeValidator.java  EnumListValidator.java  ListSizeValidator.java  MapValidator.java  NumberValidator.java  StringValidator.java
src/main/java/de/muckmuck96/elements/element/placeholder/api/: PlaceholderManager.java
src/main/java/de/muckmuck96/elements/element/placeholder/classes/: Bundle.java  Placeholder.java
src/main/java/de/muckmuck96/elements/element/placeholder/functions/: MultiReplacementFunction.java  PlaceholderFunction.java
src/main/java/de/muckmuck96/elements/element/sidebar/: BoardHolder.java  BoardPage.java  Sidebar.java  SidebarHolder.java
src/main/java/de/muckmuck96/elements/element/sidebar/listener/: PlayerListener.java
src/main/java/de/muckmuck96/elements/element/sidebar/runner/: SidebarRunner.java
src/main/java/de/muckmuck96/elements/element/timings/: Countdown.java
src/main/java/de/muckmuck96/elements/registry/: ElementRegistry.java
src/main/java/de/muckmuck96/elements/registry/element/: ButtonRegistry.java  CountdownRegistry.java  MenuRegistry.java  MetadataRegistry.java  PlaceholderRegistry.java  SidebarRegistry.java
src/main/resources/: plugin.yml
wiki/: Buttons.md  Countdowns.md  Data-Persistence.md  Home.md  Menus.md  Placeholders.md  Registry.md  Sidebars.md  Utilities.md  _Sidebar.md
